# cashflow

./: CashFlowMateus.sln  README.md
src/CashFlowMateus.API/: CashFlowMateus.API.csproj  CashFlowMateus.API.http  Program.cs  appsettings.Development.json
src/CashFlowMateus.API/Controllers/: ExpensesController.cs  ReportController.cs  UserController.cs
src/CashFlowMateus.API/Filters/: ExceptionFilter.cs
src/CashFlowMateus.API/Middleware/: CultureMiddleware.cs
src/CashFlowMateus.API/Properties/: launchSettings.json
src/CashFlowMateus.Application/: CashFlowMateus.Application.csproj  DependencyInjectionExtension.cs
src/CashFlowMateus.Application/AutoMapper/: AutoMapping.cs
src/CashFlowMateus.Application/UseCases/Expenses/: ExpensesValidator.cs
src/CashFlowMateus.Application/UseCases/Expenses/DeleteById/: DeleteExpenseUseCase.cs  IDeleteExpenseUseCase.cs
src/CashFlowMateus.Application/UseCases/Expenses/GetAll/: GetAllExpensesUseCase.cs  IGetAllExpensesUseCase.cs
src/CashFlowMateus.Application/UseCases/Expenses/GetById/: GetExpenseByIdUseCase.cs  IGetExpenseByIdUseCase.cs
src/CashFlowMateus.Application/UseCases/Expenses/Register/: IRegisterExpensesUseCase.cs  RegisterExpensesUseCase.cs
src/CashFlowMateus.Application/UseCases/Expenses/Reports/Excel/: GenerateExpensesReportExcelUseCase.cs  IGenerateExpensesReportExcelUseCase.cs
src/CashFlowMateus.Application/UseCases/Expenses/Update/: IUpdateRequestUseCase.cs  UpdateRequestUseCase.cs
src/CashFlowMateus.Application/UseCases/Users/: PasswordValidator.cs
src/CashFlowMateus.Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/CashFlowMateus.Communication/Enums/: PaymentType.cs
src/CashFlowMateus.Communication/Requests/: RequestExpensesJson.cs  RequestRegisterUserJson.cs
src/CashFlowMateus.Communication/Responses/: ReponseRegisterUserJson.cs  ResponseErrorJson.cs  ResponseExpenseJson.cs  ResponseExpensesJson.cs  ResponseRegisterExpensesJson.cs  ResponseShortExpenseJson.cs
src/CashFlowMateus.Domain/: CashFlowMateus.Domain.csproj
src/CashFlowMateus.Domain/Entities/: Expense.cs  User.cs
src/CashFlowMateus.Domain/Enums/: PaymentType.cs  Roles.cs
src/CashFlowMateus.Domain/Reports/: ResourceReportGenerationMessages.Designer.cs  ResourceReportGenerationMessages.fr.resx  ResourceReportGenerationMessages.pt-BR.resx  ResourceReportGenerationMessages.pt-PT.resx  ResourceReportGenerationMessages.resx
src/CashFlowMateus.Domain/Repositories/: IUnitOfWork.cs
src/CashFlowMateus.Domain/Repositories/Expenses/: IExpenseUpdateOnlyRepository.cs  IExpensesReadOnlyRepository.cs  IExpensesWriteOnlyRepository.cs
src/CashFlowMateus.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/CashFlowMateus.Domain/Security/Cryptography/: IPasswordEncripter.cs
src/CashFlowMateus.Domain/Security/Tokens/: IAcessTokenGenerator.cs
src/CashFlowMateus.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.fr.resx  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.pt-PT.resx  ResourceErrorMessages.resx
src/CashFlowMateus.Exception/ExceptionBase/: CashFlowMateusException.cs  ErrorOnValidationException.cs  NotFoundException.cs
src/CashFlowMateus.Infrastructure/: CashFlowMateus.Infrastructure.csproj  DependencyInjectionExtension.cs
src/CashFlowMateus.Infrastructure/DataAccess/: CashFlowDbContext.cs  UnitOfWork.cs
src/CashFlowMateus.Infrastructure/DataAccess/Repositories/: ExpensesRepository.cs  UserRepository.cs
src/CashFlowMateus.Infrastructure/Migrations/: 20250930214415_InitialMigration.Designer.cs  20250930214415_InitialMigration.cs  CashFlowDbContextModelSnapshot.cs  DataBaseMigration.cs
src/CashFlowMateus.Infrastructure/Security/Cryptography/: BCrypt.cs
src/CashFlowMateus.Infrastructure/Security/Tokens/: JwtTokenGenerator.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Requests/: RequestRegisterExpensesJsonBuilder.cs
tests/Validators.Tests/: Validators.Tests.csproj
tests/Validators.Tests/Expenses/Register/: RegisterExpensesValidatorTests.cs
