<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashFlowMateus.Communication\CashFlowMateus.Communication.csproj" />
    <ProjectReference Include="..\CashFlowMateus.Domain\CashFlowMateus.Domain.csproj" />
    <ProjectReference Include="..\CashFlowMateus.Exception\CashFlowMateus.Exception.csproj" />
  </ItemGroup>

</Project>
